Inserting keys:
  key: 106, value: 470
[01]

Tree Placeholders:------------------
[01] -> (106, 470)

  key: 111, value: 692
   [01]
      └┐      
      [02]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)

  key: 120, value: 731
   [02]
  ┌┘  └┐      
[01]  [03]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)

  key: 122, value: 581
         [02]
     ┌───┘  └───┐            
   [01]        [03]
                  └┐      
                  [04]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)

  key: 129, value: 174
         [02]
     ┌───┘  └───┐            
   [01]        [04]
              ┌┘  └┐      
            [03]  [05]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)

  key: 197, value: 372
         [04]
     ┌───┘  └───┐            
   [02]        [05]
  ┌┘  └┐          └┐      
[01]  [03]        [06]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)

  key: 215, value: 304
         [04]
     ┌───┘  └───┐            
   [02]        [06]
  ┌┘  └┐      ┌┘  └┐      
[01]  [03]  [05]  [07]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)

  key: 228, value: 7
                     [04]
           ┌─────────┘  └─────────┐                        
         [02]                    [06]
     ┌───┘  └───┐            ┌───┘  └───┐            
   [01]        [03]        [05]        [07]
                                          └┐      
                                          [08]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)
[08] -> (228, 7)

  key: 268, value: 845
                     [04]
           ┌─────────┘  └─────────┐                        
         [02]                    [06]
     ┌───┘  └───┐            ┌───┘  └───┐            
   [01]        [03]        [05]        [08]
                                      ┌┘  └┐      
                                    [07]  [09]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)
[08] -> (228, 7)
[09] -> (268, 845)

  key: 450, value: 501
                     [04]
           ┌─────────┘  └─────────┐                        
         [02]                    [08]
     ┌───┘  └───┐            ┌───┘  └───┐            
   [01]        [03]        [06]        [09]
                          ┌┘  └┐          └┐      
                        [05]  [07]        [10]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)
[08] -> (228, 7)
[09] -> (268, 845)
[10] -> (450, 501)

  key: 458, value: 976
                     [04]
           ┌─────────┘  └─────────┐                        
         [02]                    [08]
     ┌───┘  └───┐            ┌───┘  └───┐            
   [01]        [03]        [06]        [10]
                          ┌┘  └┐      ┌┘  └┐      
                        [05]  [07]  [09]  [11]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)
[08] -> (228, 7)
[09] -> (268, 845)
[10] -> (450, 501)
[11] -> (458, 976)

  key: 479, value: 690
                     [08]
           ┌─────────┘  └─────────┐                        
         [04]                    [10]
     ┌───┘  └───┐            ┌───┘  └───┐            
   [02]        [06]        [09]        [11]
  ┌┘  └┐      ┌┘  └┐                      └┐      
[01]  [03]  [05]  [07]                    [12]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)
[08] -> (228, 7)
[09] -> (268, 845)
[10] -> (450, 501)
[11] -> (458, 976)
[12] -> (479, 690)

  key: 481, value: 777
                     [08]
           ┌─────────┘  └─────────┐                        
         [04]                    [10]
     ┌───┘  └───┐            ┌───┘  └───┐            
   [02]        [06]        [09]        [12]
  ┌┘  └┐      ┌┘  └┐                  ┌┘  └┐      
[01]  [03]  [05]  [07]              [11]  [13]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)
[08] -> (228, 7)
[09] -> (268, 845)
[10] -> (450, 501)
[11] -> (458, 976)
[12] -> (479, 690)
[13] -> (481, 777)

  key: 597, value: 963
                     [08]
           ┌─────────┘  └─────────┐                        
         [04]                    [12]
     ┌───┘  └───┐            ┌───┘  └───┐            
   [02]        [06]        [10]        [13]
  ┌┘  └┐      ┌┘  └┐      ┌┘  └┐          └┐      
[01]  [03]  [05]  [07]  [09]  [11]        [14]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)
[08] -> (228, 7)
[09] -> (268, 845)
[10] -> (450, 501)
[11] -> (458, 976)
[12] -> (479, 690)
[13] -> (481, 777)
[14] -> (597, 963)

  key: 616, value: 270
                     [08]
           ┌─────────┘  └─────────┐                        
         [04]                    [12]
     ┌───┘  └───┐            ┌───┘  └───┐            
   [02]        [06]        [10]        [14]
  ┌┘  └┐      ┌┘  └┐      ┌┘  └┐      ┌┘  └┐      
[01]  [03]  [05]  [07]  [09]  [11]  [13]  [15]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)
[08] -> (228, 7)
[09] -> (268, 845)
[10] -> (450, 501)
[11] -> (458, 976)
[12] -> (479, 690)
[13] -> (481, 777)
[14] -> (597, 963)
[15] -> (616, 270)

  key: 633, value: 374
                                             [08]
                       ┌─────────────────────┘  └─────────────────────┐                                                
                     [04]                                            [12]
           ┌─────────┘  └─────────┐                        ┌─────────┘  └─────────┐                        
         [02]                    [06]                    [10]                    [14]
     ┌───┘  └───┐            ┌───┘  └───┐            ┌───┘  └───┐            ┌───┘  └───┐            
   [01]        [03]        [05]        [07]        [09]        [11]        [13]        [15]
                                                                                          └┐      
                                                                                          [16]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)
[08] -> (228, 7)
[09] -> (268, 845)
[10] -> (450, 501)
[11] -> (458, 976)
[12] -> (479, 690)
[13] -> (481, 777)
[14] -> (597, 963)
[15] -> (616, 270)
[16] -> (633, 374)

  key: 641, value: 421
                                             [08]
                       ┌─────────────────────┘  └─────────────────────┐                                                
                     [04]                                            [12]
           ┌─────────┘  └─────────┐                        ┌─────────┘  └─────────┐                        
         [02]                    [06]                    [10]                    [14]
     ┌───┘  └───┐            ┌───┘  └───┐            ┌───┘  └───┐            ┌───┘  └───┐            
   [01]        [03]        [05]        [07]        [09]        [11]        [13]        [16]
                                                                                      ┌┘  └┐      
                                                                                    [15]  [17]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)
[08] -> (228, 7)
[09] -> (268, 845)
[10] -> (450, 501)
[11] -> (458, 976)
[12] -> (479, 690)
[13] -> (481, 777)
[14] -> (597, 963)
[15] -> (616, 270)
[16] -> (633, 374)
[17] -> (641, 421)

  key: 716, value: 203
                                             [08]
                       ┌─────────────────────┘  └─────────────────────┐                                                
                     [04]                                            [12]
           ┌─────────┘  └─────────┐                        ┌─────────┘  └─────────┐                        
         [02]                    [06]                    [10]                    [16]
     ┌───┘  └───┐            ┌───┘  └───┐            ┌───┘  └───┐            ┌───┘  └───┐            
   [01]        [03]        [05]        [07]        [09]        [11]        [14]        [17]
                                                                          ┌┘  └┐          └┐      
                                                                        [13]  [15]        [18]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)
[08] -> (228, 7)
[09] -> (268, 845)
[10] -> (450, 501)
[11] -> (458, 976)
[12] -> (479, 690)
[13] -> (481, 777)
[14] -> (597, 963)
[15] -> (616, 270)
[16] -> (633, 374)
[17] -> (641, 421)
[18] -> (716, 203)

  key: 722, value: 481
                                             [08]
                       ┌─────────────────────┘  └─────────────────────┐                                                
                     [04]                                            [12]
           ┌─────────┘  └─────────┐                        ┌─────────┘  └─────────┐                        
         [02]                    [06]                    [10]                    [16]
     ┌───┘  └───┐            ┌───┘  └───┐            ┌───┘  └───┐            ┌───┘  └───┐            
   [01]        [03]        [05]        [07]        [09]        [11]        [14]        [18]
                                                                          ┌┘  └┐      ┌┘  └┐      
                                                                        [13]  [15]  [17]  [19]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)
[08] -> (228, 7)
[09] -> (268, 845)
[10] -> (450, 501)
[11] -> (458, 976)
[12] -> (479, 690)
[13] -> (481, 777)
[14] -> (597, 963)
[15] -> (616, 270)
[16] -> (633, 374)
[17] -> (641, 421)
[18] -> (716, 203)
[19] -> (722, 481)

  key: 751, value: 195
                                             [08]
                       ┌─────────────────────┘  └─────────────────────┐                                                
                     [04]                                            [16]
           ┌─────────┘  └─────────┐                        ┌─────────┘  └─────────┐                        
         [02]                    [06]                    [12]                    [18]
     ┌───┘  └───┐            ┌───┘  └───┐            ┌───┘  └───┐            ┌───┘  └───┐            
   [01]        [03]        [05]        [07]        [10]        [14]        [17]        [19]
                                                  ┌┘  └┐      ┌┘  └┐                      └┐      
                                                [09]  [11]  [13]  [15]                    [20]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)
[08] -> (228, 7)
[09] -> (268, 845)
[10] -> (450, 501)
[11] -> (458, 976)
[12] -> (479, 690)
[13] -> (481, 777)
[14] -> (597, 963)
[15] -> (616, 270)
[16] -> (633, 374)
[17] -> (641, 421)
[18] -> (716, 203)
[19] -> (722, 481)
[20] -> (751, 195)

  key: 774, value: 129
                                             [08]
                       ┌─────────────────────┘  └─────────────────────┐                                                
                     [04]                                            [16]
           ┌─────────┘  └─────────┐                        ┌─────────┘  └─────────┐                        
         [02]                    [06]                    [12]                    [18]
     ┌───┘  └───┐            ┌───┘  └───┐            ┌───┘  └───┐            ┌───┘  └───┐            
   [01]        [03]        [05]        [07]        [10]        [14]        [17]        [20]
                                                  ┌┘  └┐      ┌┘  └┐                  ┌┘  └┐      
                                                [09]  [11]  [13]  [15]              [19]  [21]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)
[08] -> (228, 7)
[09] -> (268, 845)
[10] -> (450, 501)
[11] -> (458, 976)
[12] -> (479, 690)
[13] -> (481, 777)
[14] -> (597, 963)
[15] -> (616, 270)
[16] -> (633, 374)
[17] -> (641, 421)
[18] -> (716, 203)
[19] -> (722, 481)
[20] -> (751, 195)
[21] -> (774, 129)

  key: 803, value: 283
                                             [08]
                       ┌─────────────────────┘  └─────────────────────┐                                                
                     [04]                                            [16]
           ┌─────────┘  └─────────┐                        ┌─────────┘  └─────────┐                        
         [02]                    [06]                    [12]                    [20]
     ┌───┘  └───┐            ┌───┘  └───┐            ┌───┘  └───┐            ┌───┘  └───┐            
   [01]        [03]        [05]        [07]        [10]        [14]        [18]        [21]
                                                  ┌┘  └┐      ┌┘  └┐      ┌┘  └┐          └┐      
                                                [09]  [11]  [13]  [15]  [17]  [19]        [22]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)
[08] -> (228, 7)
[09] -> (268, 845)
[10] -> (450, 501)
[11] -> (458, 976)
[12] -> (479, 690)
[13] -> (481, 777)
[14] -> (597, 963)
[15] -> (616, 270)
[16] -> (633, 374)
[17] -> (641, 421)
[18] -> (716, 203)
[19] -> (722, 481)
[20] -> (751, 195)
[21] -> (774, 129)
[22] -> (803, 283)

  key: 845, value: 264
                                             [08]
                       ┌─────────────────────┘  └─────────────────────┐                                                
                     [04]                                            [16]
           ┌─────────┘  └─────────┐                        ┌─────────┘  └─────────┐                        
         [02]                    [06]                    [12]                    [20]
     ┌───┘  └───┐            ┌───┘  └───┐            ┌───┘  └───┐            ┌───┘  └───┐            
   [01]        [03]        [05]        [07]        [10]        [14]        [18]        [22]
                                                  ┌┘  └┐      ┌┘  └┐      ┌┘  └┐      ┌┘  └┐      
                                                [09]  [11]  [13]  [15]  [17]  [19]  [21]  [23]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)
[08] -> (228, 7)
[09] -> (268, 845)
[10] -> (450, 501)
[11] -> (458, 976)
[12] -> (479, 690)
[13] -> (481, 777)
[14] -> (597, 963)
[15] -> (616, 270)
[16] -> (633, 374)
[17] -> (641, 421)
[18] -> (716, 203)
[19] -> (722, 481)
[20] -> (751, 195)
[21] -> (774, 129)
[22] -> (803, 283)
[23] -> (845, 264)

  key: 889, value: 608
                                             [16]
                       ┌─────────────────────┘  └─────────────────────┐                                                
                     [08]                                            [20]
           ┌─────────┘  └─────────┐                        ┌─────────┘  └─────────┐                        
         [04]                    [12]                    [18]                    [22]
     ┌───┘  └───┐            ┌───┘  └───┐            ┌───┘  └───┐            ┌───┘  └───┐            
   [02]        [06]        [10]        [14]        [17]        [19]        [21]        [23]
  ┌┘  └┐      ┌┘  └┐      ┌┘  └┐      ┌┘  └┐                                              └┐      
[01]  [03]  [05]  [07]  [09]  [11]  [13]  [15]                                            [24]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)
[08] -> (228, 7)
[09] -> (268, 845)
[10] -> (450, 501)
[11] -> (458, 976)
[12] -> (479, 690)
[13] -> (481, 777)
[14] -> (597, 963)
[15] -> (616, 270)
[16] -> (633, 374)
[17] -> (641, 421)
[18] -> (716, 203)
[19] -> (722, 481)
[20] -> (751, 195)
[21] -> (774, 129)
[22] -> (803, 283)
[23] -> (845, 264)
[24] -> (889, 608)

  key: 924, value: 757
                                             [16]
                       ┌─────────────────────┘  └─────────────────────┐                                                
                     [08]                                            [20]
           ┌─────────┘  └─────────┐                        ┌─────────┘  └─────────┐                        
         [04]                    [12]                    [18]                    [22]
     ┌───┘  └───┐            ┌───┘  └───┐            ┌───┘  └───┐            ┌───┘  └───┐            
   [02]        [06]        [10]        [14]        [17]        [19]        [21]        [24]
  ┌┘  └┐      ┌┘  └┐      ┌┘  └┐      ┌┘  └┐                                          ┌┘  └┐      
[01]  [03]  [05]  [07]  [09]  [11]  [13]  [15]                                      [23]  [25]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)
[08] -> (228, 7)
[09] -> (268, 845)
[10] -> (450, 501)
[11] -> (458, 976)
[12] -> (479, 690)
[13] -> (481, 777)
[14] -> (597, 963)
[15] -> (616, 270)
[16] -> (633, 374)
[17] -> (641, 421)
[18] -> (716, 203)
[19] -> (722, 481)
[20] -> (751, 195)
[21] -> (774, 129)
[22] -> (803, 283)
[23] -> (845, 264)
[24] -> (889, 608)
[25] -> (924, 757)

  key: 925, value: 479
                                             [16]
                       ┌─────────────────────┘  └─────────────────────┐                                                
                     [08]                                            [20]
           ┌─────────┘  └─────────┐                        ┌─────────┘  └─────────┐                        
         [04]                    [12]                    [18]                    [24]
     ┌───┘  └───┐            ┌───┘  └───┐            ┌───┘  └───┐            ┌───┘  └───┐            
   [02]        [06]        [10]        [14]        [17]        [19]        [22]        [25]
  ┌┘  └┐      ┌┘  └┐      ┌┘  └┐      ┌┘  └┐                              ┌┘  └┐          └┐      
[01]  [03]  [05]  [07]  [09]  [11]  [13]  [15]                          [21]  [23]        [26]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)
[08] -> (228, 7)
[09] -> (268, 845)
[10] -> (450, 501)
[11] -> (458, 976)
[12] -> (479, 690)
[13] -> (481, 777)
[14] -> (597, 963)
[15] -> (616, 270)
[16] -> (633, 374)
[17] -> (641, 421)
[18] -> (716, 203)
[19] -> (722, 481)
[20] -> (751, 195)
[21] -> (774, 129)
[22] -> (803, 283)
[23] -> (845, 264)
[24] -> (889, 608)
[25] -> (924, 757)
[26] -> (925, 479)

  key: 933, value: 876
                                             [16]
                       ┌─────────────────────┘  └─────────────────────┐                                                
                     [08]                                            [20]
           ┌─────────┘  └─────────┐                        ┌─────────┘  └─────────┐                        
         [04]                    [12]                    [18]                    [24]
     ┌───┘  └───┐            ┌───┘  └───┐            ┌───┘  └───┐            ┌───┘  └───┐            
   [02]        [06]        [10]        [14]        [17]        [19]        [22]        [26]
  ┌┘  └┐      ┌┘  └┐      ┌┘  └┐      ┌┘  └┐                              ┌┘  └┐      ┌┘  └┐      
[01]  [03]  [05]  [07]  [09]  [11]  [13]  [15]                          [21]  [23]  [25]  [27]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)
[08] -> (228, 7)
[09] -> (268, 845)
[10] -> (450, 501)
[11] -> (458, 976)
[12] -> (479, 690)
[13] -> (481, 777)
[14] -> (597, 963)
[15] -> (616, 270)
[16] -> (633, 374)
[17] -> (641, 421)
[18] -> (716, 203)
[19] -> (722, 481)
[20] -> (751, 195)
[21] -> (774, 129)
[22] -> (803, 283)
[23] -> (845, 264)
[24] -> (889, 608)
[25] -> (924, 757)
[26] -> (925, 479)
[27] -> (933, 876)

  key: 958, value: 67
                                             [16]
                       ┌─────────────────────┘  └─────────────────────┐                                                
                     [08]                                            [24]
           ┌─────────┘  └─────────┐                        ┌─────────┘  └─────────┐                        
         [04]                    [12]                    [20]                    [26]
     ┌───┘  └───┐            ┌───┘  └───┐            ┌───┘  └───┐            ┌───┘  └───┐            
   [02]        [06]        [10]        [14]        [18]        [22]        [25]        [27]
  ┌┘  └┐      ┌┘  └┐      ┌┘  └┐      ┌┘  └┐      ┌┘  └┐      ┌┘  └┐                      └┐      
[01]  [03]  [05]  [07]  [09]  [11]  [13]  [15]  [17]  [19]  [21]  [23]                    [28]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)
[08] -> (228, 7)
[09] -> (268, 845)
[10] -> (450, 501)
[11] -> (458, 976)
[12] -> (479, 690)
[13] -> (481, 777)
[14] -> (597, 963)
[15] -> (616, 270)
[16] -> (633, 374)
[17] -> (641, 421)
[18] -> (716, 203)
[19] -> (722, 481)
[20] -> (751, 195)
[21] -> (774, 129)
[22] -> (803, 283)
[23] -> (845, 264)
[24] -> (889, 608)
[25] -> (924, 757)
[26] -> (925, 479)
[27] -> (933, 876)
[28] -> (958, 67)

  key: 980, value: 464
                                             [16]
                       ┌─────────────────────┘  └─────────────────────┐                                                
                     [08]                                            [24]
           ┌─────────┘  └─────────┐                        ┌─────────┘  └─────────┐                        
         [04]                    [12]                    [20]                    [26]
     ┌───┘  └───┐            ┌───┘  └───┐            ┌───┘  └───┐            ┌───┘  └───┐            
   [02]        [06]        [10]        [14]        [18]        [22]        [25]        [28]
  ┌┘  └┐      ┌┘  └┐      ┌┘  └┐      ┌┘  └┐      ┌┘  └┐      ┌┘  └┐                  ┌┘  └┐      
[01]  [03]  [05]  [07]  [09]  [11]  [13]  [15]  [17]  [19]  [21]  [23]              [27]  [29]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)
[08] -> (228, 7)
[09] -> (268, 845)
[10] -> (450, 501)
[11] -> (458, 976)
[12] -> (479, 690)
[13] -> (481, 777)
[14] -> (597, 963)
[15] -> (616, 270)
[16] -> (633, 374)
[17] -> (641, 421)
[18] -> (716, 203)
[19] -> (722, 481)
[20] -> (751, 195)
[21] -> (774, 129)
[22] -> (803, 283)
[23] -> (845, 264)
[24] -> (889, 608)
[25] -> (924, 757)
[26] -> (925, 479)
[27] -> (933, 876)
[28] -> (958, 67)
[29] -> (980, 464)

  key: 987, value: 680
                                             [16]
                       ┌─────────────────────┘  └─────────────────────┐                                                
                     [08]                                            [24]
           ┌─────────┘  └─────────┐                        ┌─────────┘  └─────────┐                        
         [04]                    [12]                    [20]                    [28]
     ┌───┘  └───┐            ┌───┘  └───┐            ┌───┘  └───┐            ┌───┘  └───┐            
   [02]        [06]        [10]        [14]        [18]        [22]        [26]        [29]
  ┌┘  └┐      ┌┘  └┐      ┌┘  └┐      ┌┘  └┐      ┌┘  └┐      ┌┘  └┐      ┌┘  └┐          └┐      
[01]  [03]  [05]  [07]  [09]  [11]  [13]  [15]  [17]  [19]  [21]  [23]  [25]  [27]        [30]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)
[08] -> (228, 7)
[09] -> (268, 845)
[10] -> (450, 501)
[11] -> (458, 976)
[12] -> (479, 690)
[13] -> (481, 777)
[14] -> (597, 963)
[15] -> (616, 270)
[16] -> (633, 374)
[17] -> (641, 421)
[18] -> (716, 203)
[19] -> (722, 481)
[20] -> (751, 195)
[21] -> (774, 129)
[22] -> (803, 283)
[23] -> (845, 264)
[24] -> (889, 608)
[25] -> (924, 757)
[26] -> (925, 479)
[27] -> (933, 876)
[28] -> (958, 67)
[29] -> (980, 464)
[30] -> (987, 680)

Inserted 30 unique elements into the AVL Tree.
