Inserting keys:
  key: 106, value: 470
[01]

Tree Placeholders:------------------
[01] -> (106, 470)

  key: 111, value: 692
   [01]
      └┐      
      [02]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)

  key: 120, value: 731
   [02]
  ┌┘  └┐      
[01]  [03]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)

  key: 122, value: 581
         [02]
     ┌───┘  └───┐            
   [01]        [03]
                  └┐      
                  [04]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)

  key: 129, value: 174
         [02]
     ┌───┘  └───┐            
   [01]        [04]
              ┌┘  └┐      
            [03]  [05]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)

  key: 197, value: 372
         [04]
     ┌───┘  └───┐            
   [02]        [05]
  ┌┘  └┐          └┐      
[01]  [03]        [06]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)

  key: 215, value: 304
                     [04]
           ┌─────────┘  └─────────┐                        
         [02]                    [05]
     ┌───┘  └───┐                   └───┐            
   [01]        [03]                    [06]
                                          └┐      
                                          [07]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)

  key: 228, value: 7
                     [04]
           ┌─────────┘  └─────────┐                        
         [02]                    [05]
     ┌───┘  └───┐                   └───┐            
   [01]        [03]                    [07]
                                      ┌┘  └┐      
                                    [06]  [08]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)
[08] -> (228, 7)

  key: 268, value: 845
                     [04]
           ┌─────────┘  └─────────┐                        
         [02]                    [07]
     ┌───┘  └───┐            ┌───┘  └───┐            
   [01]        [03]        [05]        [08]
                              └┐          └┐      
                              [06]        [09]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)
[08] -> (228, 7)
[09] -> (268, 845)

  key: 450, value: 501
                     [07]
           ┌─────────┘  └─────────┐                        
         [04]                    [08]
     ┌───┘  └───┐                   └───┐            
   [02]        [05]                    [09]
  ┌┘  └┐          └┐                      └┐      
[01]  [03]        [06]                    [10]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)
[08] -> (228, 7)
[09] -> (268, 845)
[10] -> (450, 501)

  key: 458, value: 976
                     [07]
           ┌─────────┘  └─────────┐                        
         [04]                    [08]
     ┌───┘  └───┐                   └───┐            
   [02]        [05]                    [10]
  ┌┘  └┐          └┐                  ┌┘  └┐      
[01]  [03]        [06]              [09]  [11]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)
[08] -> (228, 7)
[09] -> (268, 845)
[10] -> (450, 501)
[11] -> (458, 976)

  key: 479, value: 690
                                             [07]
                       ┌─────────────────────┘  └─────────────────────┐                                                
                     [04]                                            [08]
           ┌─────────┘  └─────────┐                                     └─────────┐                        
         [02]                    [05]                                            [10]
     ┌───┘  └───┐                   └───┐                                    ┌───┘  └───┐            
   [01]        [03]                    [06]                                [09]        [11]
                                                                                          └┐      
                                                                                          [12]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)
[08] -> (228, 7)
[09] -> (268, 845)
[10] -> (450, 501)
[11] -> (458, 976)
[12] -> (479, 690)

  key: 481, value: 777
                                             [07]
                       ┌─────────────────────┘  └─────────────────────┐                                                
                     [04]                                            [08]
           ┌─────────┘  └─────────┐                                     └─────────┐                        
         [02]                    [05]                                            [10]
     ┌───┘  └───┐                   └───┐                                    ┌───┘  └───┐            
   [01]        [03]                    [06]                                [09]        [12]
                                                                                      ┌┘  └┐      
                                                                                    [11]  [13]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)
[08] -> (228, 7)
[09] -> (268, 845)
[10] -> (450, 501)
[11] -> (458, 976)
[12] -> (479, 690)
[13] -> (481, 777)

  key: 597, value: 963
                                             [07]
                       ┌─────────────────────┘  └─────────────────────┐                                                
                     [04]                                            [08]
           ┌─────────┘  └─────────┐                                     └─────────┐                        
         [02]                    [05]                                            [12]
     ┌───┘  └───┐                   └───┐                                    ┌───┘  └───┐            
   [01]        [03]                    [06]                                [10]        [13]
                                                                          ┌┘  └┐          └┐      
                                                                        [09]  [11]        [14]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)
[08] -> (228, 7)
[09] -> (268, 845)
[10] -> (450, 501)
[11] -> (458, 976)
[12] -> (479, 690)
[13] -> (481, 777)
[14] -> (597, 963)

  key: 616, value: 270
                                             [07]
                       ┌─────────────────────┘  └─────────────────────┐                                                
                     [04]                                            [12]
           ┌─────────┘  └─────────┐                        ┌─────────┘  └─────────┐                        
         [02]                    [05]                    [08]                    [13]
     ┌───┘  └───┐                   └───┐                   └───┐                   └───┐            
   [01]        [03]                    [06]                    [10]                    [14]
                                                              ┌┘  └┐                      └┐      
                                                            [09]  [11]                    [15]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)
[08] -> (228, 7)
[09] -> (268, 845)
[10] -> (450, 501)
[11] -> (458, 976)
[12] -> (479, 690)
[13] -> (481, 777)
[14] -> (597, 963)
[15] -> (616, 270)

  key: 633, value: 374
                                             [07]
                       ┌─────────────────────┘  └─────────────────────┐                                                
                     [04]                                            [12]
           ┌─────────┘  └─────────┐                        ┌─────────┘  └─────────┐                        
         [02]                    [05]                    [08]                    [13]
     ┌───┘  └───┐                   └───┐                   └───┐                   └───┐            
   [01]        [03]                    [06]                    [10]                    [15]
                                                              ┌┘  └┐                  ┌┘  └┐      
                                                            [09]  [11]              [14]  [16]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)
[08] -> (228, 7)
[09] -> (268, 845)
[10] -> (450, 501)
[11] -> (458, 976)
[12] -> (479, 690)
[13] -> (481, 777)
[14] -> (597, 963)
[15] -> (616, 270)
[16] -> (633, 374)

  key: 641, value: 421
                                             [12]
                       ┌─────────────────────┘  └─────────────────────┐                                                
                     [07]                                            [13]
           ┌─────────┘  └─────────┐                                     └─────────┐                        
         [04]                    [08]                                            [15]
     ┌───┘  └───┐                   └───┐                                    ┌───┘  └───┐            
   [02]        [05]                    [10]                                [14]        [16]
  ┌┘  └┐          └┐                  ┌┘  └┐                                              └┐      
[01]  [03]        [06]              [09]  [11]                                            [17]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)
[08] -> (228, 7)
[09] -> (268, 845)
[10] -> (450, 501)
[11] -> (458, 976)
[12] -> (479, 690)
[13] -> (481, 777)
[14] -> (597, 963)
[15] -> (616, 270)
[16] -> (633, 374)
[17] -> (641, 421)

  key: 716, value: 203
                                             [12]
                       ┌─────────────────────┘  └─────────────────────┐                                                
                     [07]                                            [13]
           ┌─────────┘  └─────────┐                                     └─────────┐                        
         [04]                    [08]                                            [15]
     ┌───┘  └───┐                   └───┐                                    ┌───┘  └───┐            
   [02]        [05]                    [10]                                [14]        [17]
  ┌┘  └┐          └┐                  ┌┘  └┐                                          ┌┘  └┐      
[01]  [03]        [06]              [09]  [11]                                      [16]  [18]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)
[08] -> (228, 7)
[09] -> (268, 845)
[10] -> (450, 501)
[11] -> (458, 976)
[12] -> (479, 690)
[13] -> (481, 777)
[14] -> (597, 963)
[15] -> (616, 270)
[16] -> (633, 374)
[17] -> (641, 421)
[18] -> (716, 203)

  key: 722, value: 481
                                             [12]
                       ┌─────────────────────┘  └─────────────────────┐                                                
                     [07]                                            [13]
           ┌─────────┘  └─────────┐                                     └─────────┐                        
         [04]                    [08]                                            [17]
     ┌───┘  └───┐                   └───┐                                    ┌───┘  └───┐            
   [02]        [05]                    [10]                                [15]        [18]
  ┌┘  └┐          └┐                  ┌┘  └┐                              ┌┘  └┐          └┐      
[01]  [03]        [06]              [09]  [11]                          [14]  [16]        [19]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)
[08] -> (228, 7)
[09] -> (268, 845)
[10] -> (450, 501)
[11] -> (458, 976)
[12] -> (479, 690)
[13] -> (481, 777)
[14] -> (597, 963)
[15] -> (616, 270)
[16] -> (633, 374)
[17] -> (641, 421)
[18] -> (716, 203)
[19] -> (722, 481)

  key: 751, value: 195
                                                                                             [12]
                                               ┌─────────────────────────────────────────────┘  └─────────────────────────────────────────────┐                                                                                                
                                             [07]                                                                                            [13]
                       ┌─────────────────────┘  └─────────────────────┐                                                                         └─────────────────────┐                                                
                     [04]                                            [08]                                                                                            [17]
           ┌─────────┘  └─────────┐                                     └─────────┐                                                                        ┌─────────┘  └─────────┐                        
         [02]                    [05]                                            [10]                                                                    [15]                    [18]
     ┌───┘  └───┐                   └───┐                                    ┌───┘  └───┐                                                            ┌───┘  └───┐                   └───┐            
   [01]        [03]                    [06]                                [09]        [11]                                                        [14]        [16]                    [19]
                                                                                                                                                                                          └┐      
                                                                                                                                                                                          [20]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)
[08] -> (228, 7)
[09] -> (268, 845)
[10] -> (450, 501)
[11] -> (458, 976)
[12] -> (479, 690)
[13] -> (481, 777)
[14] -> (597, 963)
[15] -> (616, 270)
[16] -> (633, 374)
[17] -> (641, 421)
[18] -> (716, 203)
[19] -> (722, 481)
[20] -> (751, 195)

  key: 774, value: 129
                                                                                             [12]
                                               ┌─────────────────────────────────────────────┘  └─────────────────────────────────────────────┐                                                                                                
                                             [07]                                                                                            [13]
                       ┌─────────────────────┘  └─────────────────────┐                                                                         └─────────────────────┐                                                
                     [04]                                            [08]                                                                                            [17]
           ┌─────────┘  └─────────┐                                     └─────────┐                                                                        ┌─────────┘  └─────────┐                        
         [02]                    [05]                                            [10]                                                                    [15]                    [18]
     ┌───┘  └───┐                   └───┐                                    ┌───┘  └───┐                                                            ┌───┘  └───┐                   └───┐            
   [01]        [03]                    [06]                                [09]        [11]                                                        [14]        [16]                    [20]
                                                                                                                                                                                      ┌┘  └┐      
                                                                                                                                                                                    [19]  [21]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)
[08] -> (228, 7)
[09] -> (268, 845)
[10] -> (450, 501)
[11] -> (458, 976)
[12] -> (479, 690)
[13] -> (481, 777)
[14] -> (597, 963)
[15] -> (616, 270)
[16] -> (633, 374)
[17] -> (641, 421)
[18] -> (716, 203)
[19] -> (722, 481)
[20] -> (751, 195)
[21] -> (774, 129)

  key: 803, value: 283
                                                                                             [12]
                                               ┌─────────────────────────────────────────────┘  └─────────────────────────────────────────────┐                                                                                                
                                             [07]                                                                                            [13]
                       ┌─────────────────────┘  └─────────────────────┐                                                                         └─────────────────────┐                                                
                     [04]                                            [08]                                                                                            [17]
           ┌─────────┘  └─────────┐                                     └─────────┐                                                                        ┌─────────┘  └─────────┐                        
         [02]                    [05]                                            [10]                                                                    [15]                    [20]
     ┌───┘  └───┐                   └───┐                                    ┌───┘  └───┐                                                            ┌───┘  └───┐            ┌───┘  └───┐            
   [01]        [03]                    [06]                                [09]        [11]                                                        [14]        [16]        [18]        [21]
                                                                                                                                                                              └┐          └┐      
                                                                                                                                                                              [19]        [22]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)
[08] -> (228, 7)
[09] -> (268, 845)
[10] -> (450, 501)
[11] -> (458, 976)
[12] -> (479, 690)
[13] -> (481, 777)
[14] -> (597, 963)
[15] -> (616, 270)
[16] -> (633, 374)
[17] -> (641, 421)
[18] -> (716, 203)
[19] -> (722, 481)
[20] -> (751, 195)
[21] -> (774, 129)
[22] -> (803, 283)

  key: 845, value: 264
                                                                                             [12]
                                               ┌─────────────────────────────────────────────┘  └─────────────────────────────────────────────┐                                                                                                
                                             [07]                                                                                            [13]
                       ┌─────────────────────┘  └─────────────────────┐                                                                         └─────────────────────┐                                                
                     [04]                                            [08]                                                                                            [20]
           ┌─────────┘  └─────────┐                                     └─────────┐                                                                        ┌─────────┘  └─────────┐                        
         [02]                    [05]                                            [10]                                                                    [17]                    [21]
     ┌───┘  └───┐                   └───┐                                    ┌───┘  └───┐                                                            ┌───┘  └───┐                   └───┐            
   [01]        [03]                    [06]                                [09]        [11]                                                        [15]        [18]                    [22]
                                                                                                                                                  ┌┘  └┐          └┐                      └┐      
                                                                                                                                                [14]  [16]        [19]                    [23]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)
[08] -> (228, 7)
[09] -> (268, 845)
[10] -> (450, 501)
[11] -> (458, 976)
[12] -> (479, 690)
[13] -> (481, 777)
[14] -> (597, 963)
[15] -> (616, 270)
[16] -> (633, 374)
[17] -> (641, 421)
[18] -> (716, 203)
[19] -> (722, 481)
[20] -> (751, 195)
[21] -> (774, 129)
[22] -> (803, 283)
[23] -> (845, 264)

  key: 889, value: 608
                                                                                             [12]
                                               ┌─────────────────────────────────────────────┘  └─────────────────────────────────────────────┐                                                                                                
                                             [07]                                                                                            [13]
                       ┌─────────────────────┘  └─────────────────────┐                                                                         └─────────────────────┐                                                
                     [04]                                            [08]                                                                                            [20]
           ┌─────────┘  └─────────┐                                     └─────────┐                                                                        ┌─────────┘  └─────────┐                        
         [02]                    [05]                                            [10]                                                                    [17]                    [21]
     ┌───┘  └───┐                   └───┐                                    ┌───┘  └───┐                                                            ┌───┘  └───┐                   └───┐            
   [01]        [03]                    [06]                                [09]        [11]                                                        [15]        [18]                    [23]
                                                                                                                                                  ┌┘  └┐          └┐                  ┌┘  └┐      
                                                                                                                                                [14]  [16]        [19]              [22]  [24]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)
[08] -> (228, 7)
[09] -> (268, 845)
[10] -> (450, 501)
[11] -> (458, 976)
[12] -> (479, 690)
[13] -> (481, 777)
[14] -> (597, 963)
[15] -> (616, 270)
[16] -> (633, 374)
[17] -> (641, 421)
[18] -> (716, 203)
[19] -> (722, 481)
[20] -> (751, 195)
[21] -> (774, 129)
[22] -> (803, 283)
[23] -> (845, 264)
[24] -> (889, 608)

  key: 924, value: 757
                                                                                             [12]
                                               ┌─────────────────────────────────────────────┘  └─────────────────────────────────────────────┐                                                                                                
                                             [07]                                                                                            [20]
                       ┌─────────────────────┘  └─────────────────────┐                                                ┌─────────────────────┘  └─────────────────────┐                                                
                     [04]                                            [08]                                            [13]                                            [21]
           ┌─────────┘  └─────────┐                                     └─────────┐                                     └─────────┐                                     └─────────┐                        
         [02]                    [05]                                            [10]                                            [17]                                            [23]
     ┌───┘  └───┐                   └───┐                                    ┌───┘  └───┐                                    ┌───┘  └───┐                                    ┌───┘  └───┐            
   [01]        [03]                    [06]                                [09]        [11]                                [15]        [18]                                [22]        [24]
                                                                                                                          ┌┘  └┐          └┐                                              └┐      
                                                                                                                        [14]  [16]        [19]                                            [25]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)
[08] -> (228, 7)
[09] -> (268, 845)
[10] -> (450, 501)
[11] -> (458, 976)
[12] -> (479, 690)
[13] -> (481, 777)
[14] -> (597, 963)
[15] -> (616, 270)
[16] -> (633, 374)
[17] -> (641, 421)
[18] -> (716, 203)
[19] -> (722, 481)
[20] -> (751, 195)
[21] -> (774, 129)
[22] -> (803, 283)
[23] -> (845, 264)
[24] -> (889, 608)
[25] -> (924, 757)

  key: 925, value: 479
                                                                                             [12]
                                               ┌─────────────────────────────────────────────┘  └─────────────────────────────────────────────┐                                                                                                
                                             [07]                                                                                            [20]
                       ┌─────────────────────┘  └─────────────────────┐                                                ┌─────────────────────┘  └─────────────────────┐                                                
                     [04]                                            [08]                                            [13]                                            [21]
           ┌─────────┘  └─────────┐                                     └─────────┐                                     └─────────┐                                     └─────────┐                        
         [02]                    [05]                                            [10]                                            [17]                                            [23]
     ┌───┘  └───┐                   └───┐                                    ┌───┘  └───┐                                    ┌───┘  └───┐                                    ┌───┘  └───┐            
   [01]        [03]                    [06]                                [09]        [11]                                [15]        [18]                                [22]        [25]
                                                                                                                          ┌┘  └┐          └┐                                          ┌┘  └┐      
                                                                                                                        [14]  [16]        [19]                                      [24]  [26]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)
[08] -> (228, 7)
[09] -> (268, 845)
[10] -> (450, 501)
[11] -> (458, 976)
[12] -> (479, 690)
[13] -> (481, 777)
[14] -> (597, 963)
[15] -> (616, 270)
[16] -> (633, 374)
[17] -> (641, 421)
[18] -> (716, 203)
[19] -> (722, 481)
[20] -> (751, 195)
[21] -> (774, 129)
[22] -> (803, 283)
[23] -> (845, 264)
[24] -> (889, 608)
[25] -> (924, 757)
[26] -> (925, 479)

  key: 933, value: 876
                                                                                             [12]
                                               ┌─────────────────────────────────────────────┘  └─────────────────────────────────────────────┐                                                                                                
                                             [07]                                                                                            [20]
                       ┌─────────────────────┘  └─────────────────────┐                                                ┌─────────────────────┘  └─────────────────────┐                                                
                     [04]                                            [08]                                            [13]                                            [21]
           ┌─────────┘  └─────────┐                                     └─────────┐                                     └─────────┐                                     └─────────┐                        
         [02]                    [05]                                            [10]                                            [17]                                            [25]
     ┌───┘  └───┐                   └───┐                                    ┌───┘  └───┐                                    ┌───┘  └───┐                                    ┌───┘  └───┐            
   [01]        [03]                    [06]                                [09]        [11]                                [15]        [18]                                [23]        [26]
                                                                                                                          ┌┘  └┐          └┐                              ┌┘  └┐          └┐      
                                                                                                                        [14]  [16]        [19]                          [22]  [24]        [27]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)
[08] -> (228, 7)
[09] -> (268, 845)
[10] -> (450, 501)
[11] -> (458, 976)
[12] -> (479, 690)
[13] -> (481, 777)
[14] -> (597, 963)
[15] -> (616, 270)
[16] -> (633, 374)
[17] -> (641, 421)
[18] -> (716, 203)
[19] -> (722, 481)
[20] -> (751, 195)
[21] -> (774, 129)
[22] -> (803, 283)
[23] -> (845, 264)
[24] -> (889, 608)
[25] -> (924, 757)
[26] -> (925, 479)
[27] -> (933, 876)

  key: 958, value: 67
                                                                                             [20]
                                               ┌─────────────────────────────────────────────┘  └─────────────────────────────────────────────┐                                                                                                
                                             [12]                                                                                            [21]
                       ┌─────────────────────┘  └─────────────────────┐                                                                         └─────────────────────┐                                                
                     [07]                                            [13]                                                                                            [25]
           ┌─────────┘  └─────────┐                                     └─────────┐                                                                        ┌─────────┘  └─────────┐                        
         [04]                    [08]                                            [17]                                                                    [23]                    [26]
     ┌───┘  └───┐                   └───┐                                    ┌───┘  └───┐                                                            ┌───┘  └───┐                   └───┐            
   [02]        [05]                    [10]                                [15]        [18]                                                        [22]        [24]                    [27]
  ┌┘  └┐          └┐                  ┌┘  └┐                              ┌┘  └┐          └┐                                                                                              └┐      
[01]  [03]        [06]              [09]  [11]                          [14]  [16]        [19]                                                                                            [28]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)
[08] -> (228, 7)
[09] -> (268, 845)
[10] -> (450, 501)
[11] -> (458, 976)
[12] -> (479, 690)
[13] -> (481, 777)
[14] -> (597, 963)
[15] -> (616, 270)
[16] -> (633, 374)
[17] -> (641, 421)
[18] -> (716, 203)
[19] -> (722, 481)
[20] -> (751, 195)
[21] -> (774, 129)
[22] -> (803, 283)
[23] -> (845, 264)
[24] -> (889, 608)
[25] -> (924, 757)
[26] -> (925, 479)
[27] -> (933, 876)
[28] -> (958, 67)

  key: 980, value: 464
                                                                                             [20]
                                               ┌─────────────────────────────────────────────┘  └─────────────────────────────────────────────┐                                                                                                
                                             [12]                                                                                            [21]
                       ┌─────────────────────┘  └─────────────────────┐                                                                         └─────────────────────┐                                                
                     [07]                                            [13]                                                                                            [25]
           ┌─────────┘  └─────────┐                                     └─────────┐                                                                        ┌─────────┘  └─────────┐                        
         [04]                    [08]                                            [17]                                                                    [23]                    [26]
     ┌───┘  └───┐                   └───┐                                    ┌───┘  └───┐                                                            ┌───┘  └───┐                   └───┐            
   [02]        [05]                    [10]                                [15]        [18]                                                        [22]        [24]                    [28]
  ┌┘  └┐          └┐                  ┌┘  └┐                              ┌┘  └┐          └┐                                                                                          ┌┘  └┐      
[01]  [03]        [06]              [09]  [11]                          [14]  [16]        [19]                                                                                      [27]  [29]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)
[08] -> (228, 7)
[09] -> (268, 845)
[10] -> (450, 501)
[11] -> (458, 976)
[12] -> (479, 690)
[13] -> (481, 777)
[14] -> (597, 963)
[15] -> (616, 270)
[16] -> (633, 374)
[17] -> (641, 421)
[18] -> (716, 203)
[19] -> (722, 481)
[20] -> (751, 195)
[21] -> (774, 129)
[22] -> (803, 283)
[23] -> (845, 264)
[24] -> (889, 608)
[25] -> (924, 757)
[26] -> (925, 479)
[27] -> (933, 876)
[28] -> (958, 67)
[29] -> (980, 464)

  key: 987, value: 680
                                                                                             [20]
                                               ┌─────────────────────────────────────────────┘  └─────────────────────────────────────────────┐                                                                                                
                                             [12]                                                                                            [21]
                       ┌─────────────────────┘  └─────────────────────┐                                                                         └─────────────────────┐                                                
                     [07]                                            [13]                                                                                            [25]
           ┌─────────┘  └─────────┐                                     └─────────┐                                                                        ┌─────────┘  └─────────┐                        
         [04]                    [08]                                            [17]                                                                    [23]                    [28]
     ┌───┘  └───┐                   └───┐                                    ┌───┘  └───┐                                                            ┌───┘  └───┐            ┌───┘  └───┐            
   [02]        [05]                    [10]                                [15]        [18]                                                        [22]        [24]        [26]        [29]
  ┌┘  └┐          └┐                  ┌┘  └┐                              ┌┘  └┐          └┐                                                                                  └┐          └┐      
[01]  [03]        [06]              [09]  [11]                          [14]  [16]        [19]                                                                                [27]        [30]

Tree Placeholders:------------------
[01] -> (106, 470)
[02] -> (111, 692)
[03] -> (120, 731)
[04] -> (122, 581)
[05] -> (129, 174)
[06] -> (197, 372)
[07] -> (215, 304)
[08] -> (228, 7)
[09] -> (268, 845)
[10] -> (450, 501)
[11] -> (458, 976)
[12] -> (479, 690)
[13] -> (481, 777)
[14] -> (597, 963)
[15] -> (616, 270)
[16] -> (633, 374)
[17] -> (641, 421)
[18] -> (716, 203)
[19] -> (722, 481)
[20] -> (751, 195)
[21] -> (774, 129)
[22] -> (803, 283)
[23] -> (845, 264)
[24] -> (889, 608)
[25] -> (924, 757)
[26] -> (925, 479)
[27] -> (933, 876)
[28] -> (958, 67)
[29] -> (980, 464)
[30] -> (987, 680)

Inserted 30 unique elements into the AVL Tree.
